# api-gateway-service

./: build.gradle
src/main/java/com/jimart/apigateway/: ApigatewayApplication.java
src/main/java/com/jimart/apigateway/core/config/: HttpTraceConfig.java
src/main/java/com/jimart/apigateway/core/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  LogFilter.java
src/main/resources/: application.yml
src/test/java/com/jimart/apigateway/: ApigatewayApplicationTests.java
